---
title: Home
---

## Grapes

A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis. Grapes can be eaten fresh as table grapes or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil. Grapes are a non-climacteric type of fruit, generally occurring in clusters.

## The site is under construction!
For now the content is only the `exampleSite` from the [hugo-grapes](https://themes.gohugo.io/hugo-grapes/) theme.